# gm-service

./: README.md  compose.yaml  gm-service.sln
Gm.Application/: Class1.cs
Gm.Application/Commands/Subscribers/: CreateSubscriberCommand.cs  CreateSubscriberCommandHandler.cs
Gm.Application/Subscribers/Commands/: CreateSubscriberCommand.cs  CreateSubscriberCommandHandler.cs
Gm.Application/Subscribers/Queries/: GetSubscribersByTopicQuery.cs  GetSubscribersByTopicQueryHandler.cs
Gm.Application/UseCases/Subscribers/Queries/: GetSubscribersByTopicQuery.cs
Gm.Application/UseCases/Subscriptions/Commands/: DeactivateSubscriptionCommand.cs
Gm.Application/UseCases/Subscriptions/Queries/: GetSubscriptionsByTopicQueryHandler.cs
Gm.Domain/: Class1.cs  Gm.Domain.csproj
Gm.Domain/Aggregates/SubscriberAggregate/: Subscriber.cs
Gm.Domain/Aggregates/SubscriptionAggregate/: Subscription.cs
Gm.Domain/Aggregates/SubscriptionAggregate/Specifications/: GetSubscriptionsByTopicSpec.cs
Gm.Domain/Aggregates/TgChatAggregate/: Account.cs  Subscriber.cs  TgChat.cs
Gm.Infrastructure/: Gm.Infrastructure.csproj  appsettings.db-migration.json
Gm.Infrastructure/Configuration/: BotSettings.cs
Gm.Infrastructure/Configuration/DependencyInjection/: DatabaseExtensions.cs  SchedulerExtensions.cs  TelegramBotExtensions.cs
Gm.Infrastructure/Data/Configuration/: SubscriberConfiguration.cs
Gm.Infrastructure/Data/Contexts/: ApplicationDbContext.cs
Gm.Infrastructure/Data/Migrations/: 20240917194205_Initial.cs  20240924122209_UpdSubscriptionEntity.cs  ApplicationDbContextModelSnapshot.cs
Gm.Infrastructure/Scheduler/Jobs/: GmSenderJob.cs
Gm.Infrastructure/Telegram/: SchedulerService.cs
Gm.Infrastructure/TelegramBot/: SchedulerService.cs
Gm.Infrastructure/TelegramBot/Abstract/: IReceiverService.cs  ISenderService.cs
Gm.Infrastructure/TelegramBot/Common/: BotCommandHelper.cs
Gm.Infrastructure/TelegramBot/Core/: SenderService.cs
Gm.Infrastructure/TelegramBot/Model/: BotCommandType.cs
Gm.Infrastructure/TelegramBot/Services/Command/: BotCommandService.cs
Gm.Infrastructure/TelegramBot/Services/Core/: PollingService.cs  ReceiverService.cs  SenderService.cs  UpdateHandler.cs
Gm.Infrastructure/TelegramBot/Services/Scheduler/: SchedulerService.cs
Gm.TgDaemon/: Dockerfile  Gm.TgDaemon.csproj  Program.cs  appsettings.json
src/Gm.Application/: Gm.Application.csproj
src/Gm.Application/UseCases/Posts/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs
src/Gm.Application/UseCases/Posts/Queries/: GetPostByDateQuery.cs  GetPostByDateQueryHandler.cs
src/Gm.Application/UseCases/Subscribers/Commands/: CreateSubscriberCommand.cs  CreateSubscriberCommandHandler.cs
src/Gm.Application/UseCases/Subscribers/Queries/: GetSubscriberByChatIdCommand.cs  GetSubscriberByChatIdCommandHandler.cs  GetSubscribersByTopicQueryHandler.cs
src/Gm.Application/UseCases/Subscriptions/: SubscriptionDto.cs
src/Gm.Application/UseCases/Subscriptions/Commands/: DeactivateSubscriptionCommandHandler.cs
src/Gm.Application/UseCases/Subscriptions/Queries/: GetSubscriptionsByTopicQuery.cs
src/Gm.Domain/: Gm.Domain.csproj
src/Gm.Domain/Aggregates/PostAggregate/: Post.cs
src/Gm.Domain/Aggregates/PostAggregate/Specifications/: GetPostByDateSpec.cs
src/Gm.Domain/Aggregates/SubscriberAggregate/Specifications/: GetSubscriberByChatIdSpec.cs  GetSubscriberWithSubscriptionByChatIdAndTopicSpec.cs
src/Gm.Domain/Aggregates/SubscriptionAggregate/: Subscription.cs  SubscriptionTopic.cs
src/Gm.Domain/SeedWork/: EntityBase.cs
src/Gm.Infrastructure/: Gm.Infrastructure.csproj  appsettings.db-migration.json
src/Gm.Infrastructure/Configuration/: BotSettings.cs
src/Gm.Infrastructure/Configuration/DependencyInjection/: DatabaseExtensions.cs  LoggerExtensions.cs  MediatrExtensions.cs  SchedulerExtensions.cs  TelegramBotExtensions.cs
src/Gm.Infrastructure/Data/: EfRepository.cs
src/Gm.Infrastructure/Data/Configuration/: PostConfiguration.cs
src/Gm.Infrastructure/Data/Contexts/: ApplicationDbContextFactory.cs
src/Gm.Infrastructure/Data/Migrations/: 20240917194205_Initial.Designer.cs  20240924122209_UpdSubscriptionEntity.Designer.cs  20241109183739_AddedPostEntity.Designer.cs  20241109183739_AddedPostEntity.cs  20241111180806_AddedPostEntity.Designer.cs  20241111180806_AddedPostEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Gm.Infrastructure/Scheduler/Jobs/: BotPollingJob.cs  GmSenderJob.cs
src/Gm.Infrastructure/TelegramBot/Abstract/: IBotCommandService.cs  IBotConversationService.cs  IConversationHelper.cs
src/Gm.Infrastructure/TelegramBot/Common/: BotCommandHelper.cs  BotConversationService.cs  ConversationHelper.cs
src/Gm.Infrastructure/TelegramBot/Model/: BotCommandType.cs
src/Gm.Infrastructure/TelegramBot/Services/Command/: BotCommandService.cs  BotConversationService.cs
src/Gm.Infrastructure/TelegramBot/Services/Core/: PollingService.cs  ReceiverService.cs  SenderService.cs  UpdateHandler.cs
src/Gm.TgDaemon/: Dockerfile  Gm.TgDaemon.csproj  Program.cs  appsettings.json
src/Gm.TgDaemon/Properties/: launchSettings.json
